# Proyecto-Heroes

./: .gitignore  README.md  build.gradle  gradlew
src/main/java/com/example/bdf/: DemoApplication.java
src/main/java/com/example/bdf/config/: SwaggerConfig.java
src/main/java/com/example/bdf/controller/: GenderController.java  HeroController.java  HeroControllerSwagger.java  UniverseController.java
src/main/java/com/example/bdf/controller/dto/: ErrorDTO.java  GenderDTO.java  HeroDTO.java  Hero_PowerDTO.java  PowerDTO.java  TypeDTO.java  UniverseDTO.java
src/main/java/com/example/bdf/ejemplos/: CalculatorService.java  DataService.java
src/main/java/com/example/bdf/exception/: BadRequestException.java  CodeError.java  ControllerAdvice.java  ExternalServiceException.java  NotFoundException.java
src/main/java/com/example/bdf/model/bo/: AlterEgoBO.java  EnemyBO.java  GenderBO.java  GenderServiceBO.java  HeroBO.java  HeroServiceBO.java  Hero_PowerBO.java  Hero_PowerServiceBO.java  PartnerBO.java  PowerBO.java  PowerServiceBO.java  TypeBO.java  TypeServiceBO.java  UniverseBO.java  UniverseServiceBO.java  WeaknessBO.java
src/main/java/com/example/bdf/model/entity/: AlterEgoDE.java  EnemyDE.java  (+8 more)
src/main/java/com/example/bdf/repository/: GenderRepository.java  HeroRepository.java  Hero_PowerRepository.java  PowerRepository.java  TypeRepository.java  UniverseRepository.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/bdf/: DemoApplicationTests.java
src/test/java/com/example/bdf/ejemplos/: CalculatorServiceTest.java  SampleTest.java
(+16 files in other folders)
