plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'

}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}


dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.6.0'
	testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.6.0'

	implementation group: 'com.h2database', name: 'h2', version: '2.1.214'
	implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.10.Final'
	testImplementation 'junit:junit:4.13.1'

	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	testCompileOnly 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'

}

tasks.named('test') {
	useJUnitPlatform()
}
